{
  "name": "inner-compass",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "validate:kb": "node scripts/validate-kb.mjs",
    "prepare:kb": "node scripts/prepare-functions-kb.mjs",
    "test:functions": "npm --prefix functions test"
  },
  "dependencies": {
    "@react-native-firebase/app": "26.4.0",
    "@react-native-firebase/app-check": "26.4.0",
    "@react-native-firebase/auth": "26.4.0",
    "@react-native-firebase/functions": "26.4.0",
    "expo": "~57.0.23",
    "expo-dev-client": "~57.0.19",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "expo-constants": "~57.0.18",
    "expo-linking": "~57.0.10",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.2",
    "babel-preset-expo": "^57.0.0",
    "typescript": "^5.9.2"
  }
}
